VITE_EMAIL_PORT=3000
VITE_MAIN_SERVER_PORT=4000
VITE_EMAIL_USER=sanidhya09205@gmail.com
VITE_EMAIL_PASS=befz unme oxpu bful
VITE_JWT_SECRET=snadsdnajsdjsjkaj
VITE_NODE_ENV=development
VITE_CLOUD_NAME=dcw2huekz
VITE_CLOUD_API_KEY=418121256363119
VITE_CLOUD_API_SECRET=wz8C89CiRo5UQtnDqvgfavZRrpE
VITE_PEER_JS_PORT=8080
VITE_CHAT_PORT=5000
VITE_MONGO_URL=mongodb+srv://sanidhya:dskjasdjshhdjsdskski@cluster0.ktdgg.mongodb.net/sanidhya